MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=virus_app
DOMAIN=https://virus.kelvinho.org
ALT_DOMAIN=http://cloud.kelvinho.org
ALT_SECURE_DOMAIN=https://cloud.kelvinho.org
MYSQL_HOST=virus_mysql
